# WGU-Academic-Tracker

./: README.md
AcademicTracker/: AcademicTracker.sln
AcademicTracker/AcademicTracker/AcademicTracker/: AcademicTracker.csproj  App.xaml  App.xaml.cs  DataHelper.cs  MainPage.xaml  MainPage.xaml.cs
AcademicTracker/AcademicTracker/AcademicTracker.Android/: AcademicTracker.Android.csproj  MainActivity.cs
AcademicTracker/AcademicTracker/AcademicTracker.Android/Properties/: AndroidManifest.xml
AcademicTracker/AcademicTracker/AcademicTracker.Android/Resources/: Resource.designer.cs
AcademicTracker/AcademicTracker/AcademicTracker.iOS/: AcademicTracker.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AcademicTracker/AcademicTracker/AcademicTracker.iOS/Properties/: AssemblyInfo.cs
AcademicTracker/AcademicTracker/AcademicTracker/Model/: Assessment.cs  Course.cs  DataModels.cs  Term.cs
AcademicTracker/AcademicTracker/AcademicTracker/Test/: DummyData.cs
AcademicTracker/AcademicTracker/AcademicTracker/View/: AddTermView.xaml  AddTermView.xaml.cs  AssessmentAddView.xaml  AssessmentAddView.xaml.cs  AssessmentDetailView.xaml  AssessmentDetailView.xaml.cs  AssessmentEditView.xaml  AssessmentEditView.xaml.cs  AssessmentView.xaml  AssessmentView.xaml.cs  CourseAddView.xaml  CourseAddView.xaml.cs  CourseDetailView.xaml  CourseDetailView.xaml.cs  CourseEditView.xaml  CourseEditView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  TermAddView.xaml  TermAddView.xaml.cs  TermEditView.xaml  TermEditView.xaml.cs  TermView.xaml  TermView.xaml.cs
AcademicTracker/AcademicTracker/AcademicTracker/ViewModel/: AssessmentAddViewModel.cs  AssessmentDetailViewModel.cs  AssessmentEditViewModel.cs  AssessmentViewModel.cs  CourseAddViewModel.cs  CourseDetailViewModel.cs  CourseEditViewModel.cs  CourseViewModel.cs  TermAddViewModel.cs  TermEditViewModel.cs  TermViewModel.cs
